# MedicalAppointment

./: build.gradle  gradlew  medical-appointment  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/entity/: Doctor.java  User.java
src/main/java/com/project/: StartRESTServices.java
src/main/java/com/project/controller/: AffiliationController.java  AppointmentController.java  DoctorController.java  FilterController.java  PatientController.java  QualificationController.java  ReviewController.java  SpecialtyController.java  UserController.java
src/main/java/com/project/decorator/: AppointmentEmailDecorator.java  EmailDecorator.java  EmailImpl.java  IEmail.java  RegisterEmailDecorator.java  ReviewEmailDecorator.java
src/main/java/com/project/filtering/: CityFilter.java  Context.java  FilterType.java  HospitalFilter.java  Strategy.java
src/main/java/com/project/logging/: AbstractLogger.java  DebugLogger.java  ErrorLogger.java  InfoLogger.java  Logger.java
src/main/java/com/project/model/: Affiliation.java  Appointment.java  Doctor.java  Email.java  Patient.java  Qualification.java  Review.java  Specialty.java  User.java
src/main/java/com/project/security/: AuthToken.java  CORSFilter.java  Constants.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/project/service/: AffiliationService.java  AppointmentService.java  DoctorService.java  FilterService.java  PatientService.java  QualificationService.java  (+3 more)
src/main/resources/: application.properties  hibernate.cfg.xml
(+31 files in other folders)
