spring.datasource.url=jdbc:sqlite

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLiteDialect

jwt.secret=secret
logging.level.com.project=INFO

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mydoc.noreply@gmail.com
spring.mail.password=mydoc123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true