spring.datasource.url=jdbc:sqlite

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLiteDialect

jwt.secret=secret
logging.level.com.project=INFO
